<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ohomele Joseph | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ohomele Joseph</h1>
    <p>Frontend Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am Ohomele Joseph, a passionate web developer skilled in HTML, CSS, and JavaScript. I enjoy building simple and elegant websites.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>Weather App</li>
      <li>Quiz App</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: ohomeleo@gmail.com</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
